# Becoming

./: Becoming.sln  Dockerfile  README.md  README.ru.md  docker-compose.yml
HostApp/: Dockerfile  HostApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
HostApp/Configurations/: ConfigureApiBehaviorOptions.cs  ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureAuthenticationOptions.cs  ConfigureCorsOptions.cs  ConfigureExtensionsOptions.cs  ConfigureForwardedHeadersOptions.cs  ConfigureJsonOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureMiniProfilerOptions.cs  ConfigureMvcOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  DepedencyInjectionOptions.cs  JwtOptions.cs
HostApp/Configurations/Model/: ApiVersioningModelOptions.cs  CorsModelOptions.cs  DatabaseModelOptions.cs  HangfireModelOptions.cs  JwtModelOptions.cs  SwaggerModelOptions.cs
HostApp/Configurations/OptionsModel/: DatabaseOptions.cs  JwtOptions.cs
HostApp/Configurations/Setup/: ApiVersioningModelOptionsSetup.cs  ApiVersioningOptionsSetup.cs  CorsOptionsSetup.cs  DatabaseOptionsSetup.cs  HangfireOptionsSetup.cs  JwtModelOptionsSetup.cs  JwtOptionsSetup.cs  ProviderOptionsSetup.cs  SwaggerOptionsSetup.cs
HostApp/ConfigurationsLayers/: ConfigureExtensionsOptions.cs
HostApp/Definitions/ApplicationLayer/: ApplicationDefinition.cs
HostApp/Definitions/Common/: CommonDefinition.cs  ConfigureCorsDefinition.cs  ConfigureOptionsDefinition.cs
HostApp/Definitions/InfrastructureLayer/: InfrastructureDefinition.cs
HostApp/Definitions/PresentationLayer/: PresentationDefinition.cs
HostApp/Middleware/: DataTransferObjectMiddleware.cs  ErrorHandlingMiddleware.cs
HostApp/Properties/: launchSettings.json
src/Core/Becoming.Core.Blog/Becoming.Core.Blog.Application/: AssemblyReference.cs  Becoming.Core.Blog.Application.csproj  TestDomain.cs
src/Core/Becoming.Core.Blog/Becoming.Core.Blog.Domain/: AssemblyReference.cs  Becoming.Core.Blog.Domain.csproj  Blog.cs  BlogAggregate.cs  Test.cs
src/Core/Becoming.Core.Blog/Becoming.Core.Blog.Infrastructure/: AssemblyReference.cs  Becoming.Core.Blog.Infrastructure.csproj
src/Core/Becoming.Core.Common/Becoming.Core.Common.Abstractions/: Becoming.Core.Common.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Abstractions/CQRS/: CommandWithDto.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Abstractions/Contracts/: IBaseRepository.cs  IDateTimeProvider.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Abstractions/Interfaces/: IDtoObject.cs  ISpecification.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Abstractions/Models/: ExpressionSpecification.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Application/Becoming.Core.Common.Application.Concept/: AggregateRootExtensions.cs  Becoming.Core.Common.Application.Concept.csproj  CommandWithDto.cs  ICommand.cs  ICommandHandler.cs  ICommandWithDto.cs  IDataTransferObject.cs  IDtoObject.cs  IEvent.cs  IProjector.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/: Becoming.Core.Common.Infrastructure.csproj
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure.Hangfire/: Becoming.Core.Common.Infrastructure.Hangfire.csproj  HangfireConfigurationExtensions.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure.Hangfire/Persistence/: HangfireDbContext.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Becoming.Core.Common.Infrastructure.DataAccess/: Becoming.Core.Common.Infrastructure.DataAccess.csproj
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Becoming.Core.Common.Infrastructure.Hangfire/: Becoming.Core.Common.Infrastructure.Hangfire.csproj  ConfigurationExtensions.cs  HangFireAuthorizationFilter.cs  HangfireConfigurationExtensions.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Becoming.Core.Common.Infrastructure.Services/: Becoming.Core.Common.Infrastructure.Services.csproj  DataTransferObjectProvider.cs  DateTimeProvider.cs  ServiceConfigurationExtensions.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Becoming.Core.Common.Infrastructure.Settings/: DatabaseModelOptions.cs  DatabaseSetupProvider.cs  HangfireModelOptions.cs  ProviderModelOptions.cs  Scheme.cs  SetupProvider.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Model/: BaseModel.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Infrastructure/Persistence/: BaseContext.cs
src/Core/Becoming.Core.Common/Becoming.Core.Common.Primitives/: Becoming.Core.Common.Primitives.csproj  Class1.cs
src/Core/Becoming.Core.Storage/Becoming.Core.Storage.Application/: AsseblyReference.cs  Becoming.Core.Storage.Application.csproj
src/Core/Becoming.Core.TaskManager/Becoming.Core.TaskManager.Application/: AsseblyReference.cs  Becoming.Core.TaskManager.Application.csproj  Class1.cs  ConfigurationExtensions.cs  DependencyInjection.cs  IQueryTaskManagerRepository.cs  ITaskManagerFactory.cs
src/Core/Becoming.Core.TaskManager/Becoming.Core.TaskManager.Domain/: AssemblyReference.cs  Becoming.Core.TaskManager.Domain.csproj  DomainDiagram.cd
src/Core/Becoming.Core.TaskManager/Becoming.Core.TaskManager.Infrastructure/: AssemblyReference.cs  Becoming.Core.TaskManager.Infrastructure.csproj  Class1.cs  ConfigurationExtensions.cs  DependencyInjection.cs  TaskManagerFactory.cs  TaskManagerReporitory.cs
src/Core/Becoming.Core.TaskManager/Becoming.Core.TaskManager.Presentation/: AssemblyReference.cs  Becoming.Core.TaskManager.Presentation.csproj  Class1.cs
src/test/Architecture/Architecture.Tests/: Architecture.Tests.csproj
test/Architecture/Architecture.Tests/: Architecture.Tests.csproj  BaseArchitectureTests.cs  BlogArchitectureTests.cs  PresentationArchitectureTests.cs  TaskArchitectureTests.cs
(+199 files in other folders)
