<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Becoming.Core.Common\Becoming.Core.Common.Presentation\Becoming.Core.Common.Presentation.Tools\Becoming.Core.Common.Presentation.Tools.csproj" />
		<ProjectReference Include="..\Becoming.Core.TaskManager.Application\Becoming.Core.TaskManager.Application.csproj" />
	</ItemGroup>
</Project>