<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Root\Commands\Delete\**" />
    <Compile Remove="Root\Queries\GetRange\**" />
    <EmbeddedResource Remove="Root\Commands\Delete\**" />
    <EmbeddedResource Remove="Root\Queries\GetRange\**" />
    <None Remove="Root\Commands\Delete\**" />
    <None Remove="Root\Queries\GetRange\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Becoming.Core.Common\Becoming.Core.Common.Application\Becoming.Core.Common.Application.Concept\Becoming.Core.Common.Application.Concept.csproj" />
    <ProjectReference Include="..\..\Becoming.Core.Common\Becoming.Core.Common.Application\Becoming.Core.Common.Application.Services\Becoming.Core.Common.Application.Services.csproj" />
    <ProjectReference Include="..\Becoming.Core.TaskManager.Domain\Becoming.Core.TaskManager.Domain.csproj" />
  </ItemGroup>

</Project>
