<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.Blog\Becoming.Core.Blog.Application\Becoming.Core.Blog.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.Blog\Becoming.Core.Blog.Domain\Becoming.Core.Blog.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.Blog\Becoming.Core.Blog.Infrastructure\Becoming.Core.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.Blog\Becoming.Core.Blog.Presentation\Becoming.Core.Blog.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.TaskManager\Becoming.Core.TaskManager.Application\Becoming.Core.TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.TaskManager\Becoming.Core.TaskManager.Domain\Becoming.Core.TaskManager.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.TaskManager\Becoming.Core.TaskManager.Infrastructure\Becoming.Core.TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Becoming.Core.TaskManager\Becoming.Core.TaskManager.Presentation\Becoming.Core.TaskManager.Presentation.csproj" />
  </ItemGroup>

</Project>
