<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Becoming.Core.Blog\Becoming.Core.Blog.Application\Becoming.Core.Blog.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Becoming.Core.Blog\Becoming.Core.Blog.Domain\Becoming.Core.Blog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Becoming.Core.Blog\Becoming.Core.Blog.Infrastructure\Becoming.Core.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Core\Becoming.Core.Blog\Becoming.Core.Blog.Presentation\Becoming.Core.Blog.Presentation.csproj" />
  </ItemGroup>

</Project>
